{
  "schemaVersion": "v1",
  "namespace": "acme.orders",
  "description": "Basic order management system",
  "entity": {
    "name": "Order",
    "primaryKey": { "partitionKey": "orderId" },
    "fields": [
      { "name": "orderId", "type": "string", "required": true },
      { "name": "customerId", "type": "string", "required": true },
      { "name": "amount", "type": "number", "required": true },
      { "name": "isActive", "type": "boolean", "required": false },
      { "name": "createdAt", "type": "timestamp", "required": true }
    ]
  }
}
